.App {
  display: flex 1;
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
  padding-top: 5rem;
}
:root {
  --color-yellow: #f9c74f;
  --color-purple: #577590;
  --color-bg: #43aa8b1a;
}
.bg-yellow {
  background-color: var(--color-yellow);
}
.bg-purple {
  background-color: var(--color-purple);
}
.modalStyle {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  flex-direction: "column";
  gap: "2rem";
  padding: "2rem";
  position: "absolute";
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  z-index: 1;
  background-color: "white";
}
.modalRegister {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

@media (max-width: 701px) {
  .container {
    width: 99%;
  }
  .grid {
    width: 98%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .modalRegister {
    padding-top: 0rem;
    padding-left: 0rem;
  }

  canvas {
    padding-right: 1rem;
    padding-top: 1rem;
  }
  .item.flex {
    width: 92%;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .text-4xl {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
